VITE_SUPABASE_PROJECT_ID="cbjwnboeaeaplqmwrnmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNianduYm9lYWVhcGxxbXdybm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTUxODUsImV4cCI6MjA3MDk5MTE4NX0.Y8rFZ4ZLtlG-WQ1_JrkFgrykbQiCbB0xlXeieOi3GVk"
VITE_SUPABASE_URL="https://cbjwnboeaeaplqmwrnmz.supabase.co"
